/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

.early-access{
  color: #000000;
  font-size: xx-large;
}

#fname, #lname{
  /* width: 50%; */
  border: 2px solid #F900BF;
  border-radius: 16px;
  padding: 10px 10px;
  margin-bottom: 15px;
  
}

#email, #mobile{
  width: 70%;
  border: 2px solid #F900BF;
  border-radius: 16px;
  padding: 10px 10px;
  margin-bottom: 15px;

}

/*========== FAQ ==========*/

body {
  background-color: #c8d9e0;
  font-family: sans-serif;
}

div + div {
  clear: both;
}

p {
  line-height: 1.4em;
  color: #9e9e9e;
}

.faq-title {
  font-size: 2em;
  margin: 0.4em 0;
}

div.seperator {
  width: 7.5em;
  background-color: #ff008b;
  height: 0.17em;
  margin-left: -1.8em;
}

.faq-list > div {
  border-bottom: 0.07em solid #ededed;
  padding: 1.5em 0em;
} 

.faq-list > div:last-child {
  border: unset;
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

summary {
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
  transition: all 0.3s ease;
}

summary:hover {
  color: #ff008b;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 55px}
}

details[open] summary {
  color: #ff008b;
}

details[open] p {
  border-left: 2px solid #ff008b;
  margin-left: 55px;
  padding-left: 25px;
  opacity: 100;
  transition: all 3s ease;
}


details>summary::before {
  content: '+ ';
  background: transparent;
  border-radius: 0.3em;
  /* content: "+"; */
  color: #ff008b;
  float: left;
  font-size: 1.8em;
  font-weight: bold;
  margin: -0.3em 0.65em 0 0;
  padding: 0;
  text-align: center;
  width: auto;

}

details[open]>summary::before {
  content: '- ';
  font-size: 3.2em;
  margin: -33px 0.35em 0 0;
  font-weight: 200;
}

.faq-list {
  width: auto;
  margin: 1em auto;
  padding: 2em 0;
}

/* details > summary {
  list-style-type: '+';
}

details[open] > summary {
  list-style-type: '-';
}

details {
  padding: 0.5rem;
}

details[open] > summary {
  margin-bottom: 0.5rem;
} */

h1, h2, h3, h4, h5, h6 {
  color: #ff008b;
}
section {
  padding: 30px;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faq {
  padding: 120px 0 90px;
  background: #f7fbff;
  min-height: 100vh;
}

.faq .section-title {
  margin-bottom: 54px;
}

.faq .section-title h2 {
  margin-bottom: 22px;
}

.faq .accordion .card {
  border: none;
  margin-bottom: 30px;
}

.faq .accordion .card:not(:first-of-type) .card-header:first-child {
  border-radius: 10px;
}

.faq .accordion .card .card-header {
  border: none;
  border-radius: 10px;
  padding: 0;
}

.faq .accordion .card .card-header h5 {
  padding: 0;
}

.faq .accordion .card .card-header h5 button {
  color: #1e3056;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 0 30px 0 70px;
  height: 80px;
  display: block;
  width: 100%;
  color: rgba(30, 48, 86, 0.8);
  text-align: left;
  background: #fff;
  -webkit-box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
  box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
  border-radius: 10px 10px 0 0;
  position: relative;
}

.faq .accordion .card .card-header h5 button:after {
  position: absolute;
  left: 30px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: #ff5f74;
  text-align: center;
  border: 1px solid #ff5f74;
  border-radius: 50%;
  line-height: 100%;
  content: '\f067';
  font-size: 10px;
  line-height: 18px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.faq .accordion .card .card-header h5 button.collapsed {
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(97, 125, 255, 0.2);
}

.faq .accordion .card .card-header h5 button[aria-expanded="true"]:after {
  content: '\f068';
  color: #fff;
  background-image: -webkit-linear-gradient(-180deg, #5e7eff 0%, #ff5f74 30%, #a85fff 100%);
}

.faq .accordion .card .card-body {
  -webkit-box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
  box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
  border-radius: 0 0 10px 10px;
  padding-top: 0;
  margin-top: -6px;
  padding-left: 72px;
  padding-right: 70px;
  padding-bottom: 23px;
  color: rgba(30, 48, 86, 0.8);
  line-height: 30px;
}

.faq-body {
  width: 80%;
  margin: 4em auto;
  /* box-shadow: 0px 0px 16px #5b5b5b; */
  border-radius: 0.2em;
  padding: 1.5em;
  background-color: #fff;
}

#home{
  padding-top: 0rem;
  /* overflow: hidden; */
  /* background-color: red; */
}



@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
  .faq-body {
    width: 80%;
    margin: 4em auto;
    /* box-shadow: 0px 0px 16px #5b5b5b; */
    border-radius: 0.2em;
    padding: 5em;
    background-color: #fff;
  }

  #about {
    padding-left: 10%;
    padding-right: 10%;
    background: #FFFFFF;
    background-size: cover;
    background-position: center;
  }
  
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.about-pic{
  width: 100%;
}
/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title{
  font-size: 51px;
  color: var(--title-color);
  margin-bottom: var(--mb-3);
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-title1{
  font-size: 20px;
  color: var(--title-color);
  margin-bottom: var(--mb-0);
  text-align: center;
  font-family: sans-serif;
  font-weight: 800;
  
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  text-align: center;
}


.section-subtitle1{
  display: block;
  color: #40d474;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 40px;
  
}

.section-inner-bg {
  background-color: #ffd4e4;
  height: fit-content;
  padding-top: 2%;
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 1100px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-container1{
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  align-items: center;
}

/* .app-container{
  max-width: 1100px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
} */

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 56px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: 		#525252;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }

}

/* .nav__item{
  margin-bottom: var(--mb-2);
} */

.nav__link, .nav__toggle{
  
  color: var(--text-color);
  font-weight: bold;
}

.nav-logo-new{
    width: 11%;
}

.nav__logo{
  color: #F10086 !important;
  font-weight: var(--font-medium);
}
/* .nav__logo:hover{
  color: #F10086;
} */

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: #d95ba1;
  padding-top: 10px;
  transition-duration: 0.1s;
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
  margin-right: 2rem;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
/* .active-link{
  color: var(--first-color);
} */

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #d95ba1;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home-word{
 color: #4700D8;
}

.home-word-interest{
  color: red;
}
.home__title{
  font-size: 4.0vw;
  color: #000000;
  /* margin-bottom: var(--mb-1); */
  font-weight: bold;
  line-height: 2.3rem;
  font-family: sans-serif;
  padding-top: 3rem;
  
  
}

.home__subtitle{
  font-size: 1.10rem;
  color: var(--title-color);
  /* margin-bottom: var(--mb-4); */
  padding-bottom: 2rem;
  /* line-height: 2rem; */
  width: auto;
  font-weight: bold;
  
}



.home__img{
  width: 240px;
  justify-self: center;
  height: 100%;
  padding-top: 3rem;
  border-radius: 0.5rem;
}

.home__img-brands{
  width: 250px;
  justify-self: center;
  height: 100%;
  border-radius: 0.5rem;

}
/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
  text-align: center;
  
}


.button1{
  display: inline-block;
  background-color: #d95ba1;
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
  text-align: center;
  float: left;
  font-weight: bold;
  
}


/* .button:hover{
  background-color: var(--first-color-alt);
} */

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about-description-color{
    color: #d95ba1;
}

.about-color{
  color: #40d474;
}

.about__description{
  font-size: 120%;
  margin-bottom: var(--mb-3);
  color: #000000;
  font-weight: bold;
  text-align: left;
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.about__img1{
  width: 1100px;
  border-radius: 0.2rem;
  justify-self: center;
  height: 500px;
  object-fit: cover;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 0rem !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__subtitle{
  font-size: 22px;
  color: #40d474;
  margin-bottom: 0;
}

.services__description{
  padding: 0 1.5rem;
  color: black;
}

.section1-cards{
  align-self: center;
  font-size: var(--biggest-font-size);
  color: #000000;
  padding-top: 5%;
  font-weight: 600;
  
}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 4px 4px 10px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;

}
.services__data:hover{
  -webkit-box-shadow: 0px 0px 31px -1px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 31px -1px rgba(0,0,0,1);
box-shadow: 0px 0px 31px -1px rgba(0,0,0,1);
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(5, 80px);
  justify-content: center;
  width: 1000px;
  display: flex;
  flex-direction: row;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: 0.75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
/* .contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
/* .footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
 */



.footer {
  background-color: #2B2B2B;
  padding-bottom: 2rem;
}

.footer__content1 {
  display: grid;
  row-gap: .5rem;
  color: #ffffff;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo, .footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  color: #ffffff;
}

.footer__logo {
  display: inline-block;
  font-weight: var(--font-semi-bold);
  color: #ffffff;
  
  
}

.footer__description, .footer__link {
  font-size: var(--small-font-size);
  color: #ffffff;
}

.footer__links {
  display: grid;
  row-gap: .5rem;
  color: #ffffff;
}

.footer__link {
  color: var(--title-color);
  color: #ffffff;
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
  color: #ffffff;
  
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  color: #ffffff;
}

.footer__copy {
  margin-top: 6rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
  color: #ffffff;
}

.footer__copy1 {
  margin-top: 3rem;
  margin-left: 2px;
  margin-right: 2px;
  text-align: center;
  font-size: 10px;
  color: var(--text-color);
  color: 	#C0C0C0;
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-1);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffd4e4;
  }
  .section-title1{
    font-size: 50px;
    color: var(--title-color);
    margin-bottom: var(--mb-0);
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
    
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
    border-radius: 0.5rem;
  }
  .home__img-brands{
    width: 500px;
  }
  .about__container,
  .app__container{
    column-gap: 7rem;
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffd4e4;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}


.svg__color {
  fill: var(--first-color);
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

.svg__blob {
  fill: var(--first-color-light);
}

.section__title, .section__title-center {
  font-size: 300%;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

/*=============== SERVICES ===============*/

.services__container {
  padding-top: 2rem;
}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;

}

.services__data2 {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;

}

.services__data1 {
  display: grid;
  row-gap: 1rem;
  background-color: #4CBB17;
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: 25px;
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}










/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/
/*=============== BREEZE CSS ===============*/












/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 45;
  --sat: 98%;
  /* --first-color: hsl(var(--hue), var(--sat), 60%);
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%); */
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  --color-very-pale-blue: hsl(207, 100%, 98%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}

.section-inner-bg {
  background-color: #ffd4e4;
  overflow: hidden;
}

.section__title, .section__title-center {
  font-size: 300%;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-1);
}

.section__title1 {
  font-size: 150%;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-0-1);
}

.section__title2 {
  font-size: 350%;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-0-1);
  font-weight: 1000;
}
.section__title3 {
  font-size: 150%;
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-0-1);
  font-weight: 100;
}


.svg__color {
  fill: var(--first-color);
}

.svg__blob {
  fill: var(--first-color-light);
}

.svg__img {
  width: 300px;
  justify-self: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.container1 {
  max-width: 1300px;
  margin-left: 150px;
  margin-right: 150px;
}


.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .5s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: .4s;
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link, .nav__toggle {
  color: var(--title-color);
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: "Brush Script MT" , cursive ;
  font-size: 2rem;
  margin-top: 10px;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active link */
/* .active-link {
  position: relative;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/*=============== HOME ===============*/
.home__container {
  row-gap: 3rem;
}



.home__description {
  margin-bottom: var(--mb-2);
  font-size: 140%;
  font-weight: var(--font-normal);
  
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color:	#d95ba1;
  color: #FFFFFF;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

/* .button:hover {
  background-color: #5CE1E6;
} */

.button__header {
  display: none;
}

.button-link {
  background: none;
  padding: 0;
  color: var(--title-color);
}

.button-link:hover {
  background-color: transparent;
}

.button-flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  padding: .75rem 1rem;
}


.horizontal-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}


.button__icon {
  font-size: 1.5rem;
}

/*=============== ABOUT ===============*/
.about__container {
  gap: 2.5rem;
}

.about__data {
  text-align: center;
}


/*=============== SECURITY ===============*/
.security__container {
  gap: 2.5rem;
}

.security__data {
  text-align: center;
}

.sec__description {
  font-size: 125%;
  margin-bottom: var(--mb-0-75);
  text-align: center;
}
/*=============== SERVICES ===============*/
.services__container {
  padding-top: 2rem;
}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;

}

.services__data2 {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;

}

.services__data1 {
  display: grid;
  row-gap: 1rem;
  background-color: #4CBB17;
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: 25px;
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

/*=============== APP ===============*/
.app__container {
  gap: 2.5rem;
}

.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-1-5);
}

.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 0.5rem;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}



/*=============== CONTACT ===============*/
.contact__container {
  padding-bottom: 3rem;
}

.contact__description {
  text-align: center;
}

.contact__content {
  row-gap: .75rem;
}

.contact__address {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.contact__information {
  font-weight: initial;
  color: var(--text-color);
}



/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color);
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .services__img {
    width: 100px;
  }
  .app__buttons {
    grid-template-columns: max-content;
    text-align: center;
  }
}

@media screen and (min-width: 300px) {
  .image_grid{
    grid-template-columns: repeat(2, auto);
    /* width: auto; */
  }
  #faq_mobile{
    font-size: 30px;
  }
  #sectitle_mobile{
    font-size: 30px;
  }
}


/* For medium devices */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;
  }
  .home__container,
  .about__container,
  .security__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .home__img-brands{
    order: 1;
  }
  .home__container,
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    align-items: center;
  }
  .about__data,
  .security__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img,
  .app__img {
    order: -1;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    width: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 2rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  #faq_mobile{
    font-size: 50px;
  }
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    column-gap: 6rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 968px) {
  .four-row {
    row-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 540px;
  }
  .home__img-brands{
    width: 540px;
  }
  .home__description {
    padding-right: 5rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
  #home{
    padding-top: 3rem;
    /* overflow: hidden; */
    /* background-color: red; */

  }
  .home__title{
    font-size: 4.0vw;
    color: #000000;
    /* margin-bottom: var(--mb-1); */
    
    line-height: 5rem;
    font-family: sans-serif;
    font-weight: bold;
    
  }

  .section-title1{
    font-size: 50px;
    color: var(--title-color);
    margin-bottom: var(--mb-0);
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
    
  }

  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffd4e4;
  }
  
}



@media (min-width: 640px) {
  .together {
    text-align: left;
  }
  .together-flex-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .together-description-margin {
    margin-right: 20px;
  }

  .together-title-margin {
    margin-right: 30px;  
  }

  .app__buttons1 {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 0.5rem;
    margin: 0;
    -ms-transform: translateX(-30%);
    transform: translateX(-30%);
  }

  .section-title1{
    font-size: 50px;
    color: var(--title-color);
    margin-bottom: var(--mb-0);
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;

  }

  

}

@media (max-width: 639px) {
  .play-center {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    padding: .75rem 1rem;
    margin-right: 50px;
  }

  .app__buttons1 {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 0.5rem;
    /* margin-left: 200px;
    margin-right: 100px;
    -ms-transform: translateX(-30%);
    transform: translateX(-30%); */
  }
}

.bg-container {
  padding-left: 10%;
  padding-right: 10%;
  background: #FFFFFF;
  background-size: cover;
  background-position: center;
}

.bg-container-new {
 
  width: 100%;
  background: #FFFFFF;
  background-size: cover;
  background-position: center;
}
.services-container-new{
  width: 100%;
 border-radius: 0.5rem;
  background: #ffd4e4;
  
}

.buttonContainer {
  background: red;
 }

.inline-choices {
  display: inline-block;
  vertical-align: top;
  width: 30%;
   }




   .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffd4e4;
  }


  .joining-form{
    width: auto;
    height: 500px;
    background: #FFD4E4;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
  }
  
  .joining-form-logo{
    width: 40%;
    
    padding-left: 14%;
  }
  
  .joining-form-data{
    width: 60%;
    padding-left: 10%;
  }
  
  .peach-logo-1{
    margin: 0 auto;
  }

  #form-submit{
    width: 70%;
    border-radius: 16px;


  }
  
  @media screen and (max-width: 700px) {
    .joining-form{
      width: auto;
    height: auto;
    background: #FFD4E4;
    display: block;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.7rem;
    
    }
  
    #mobile, #email, #fname, #lname {
      width: 100%;
      margin-bottom: 10px;
    }
    #form-submit{
      width: 100%;
      border-radius: 16px;
  
    }
  }   

/* media query for min width 300 and max width 450 */
@media screen and (min-width: 300px) and (max-width: 450px) {

  .home__img{
    width: 240px;
    justify-self: center;
    height: 100%;
    padding-bottom: 13rem;
    border-radius: 0.5rem;
    padding-top: 0;
  }

  .home__title{
    font-size: 3rem;
    color: #000000;
    font-weight: 799.99996;
    line-height: 2.9rem;
    font-family: sans-serif;
    margin-top: 15rem;
    
    
  }

  .home__subtitle{
    font-size: 0.8rem;
    color: var(--title-color);
    /* margin-bottom: var(--mb-4); */
    padding-bottom: 2rem;
    /* line-height: 2rem; */
    width: auto;
    font-weight: bold;
    
  }

  .nav-logo-new {
    width: 22%;
}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
  text-align: center;
  margin: 10px;
}

.section-title1 {
  font-size: 27px;
  color: var(--title-color);
  margin-bottom: var(--mb-0);
  text-align: center;
  font-family: sans-serif;
  font-weight: 800;
  padding-bottom: 20px;
}

.faq-body{
  width: auto;
}

#about {
  max-width: 1100px;
  width: calc(100% - 2rem);
  margin-left: 15px;
}

#about-title {
  font-size: 30px;
  color: var(--title-color);
  margin-bottom: var(--mb-3);
 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 1500;
  text-align: left;
}

#payment-method {
  padding: 0px;
}

.service-container1 {
  max-width: 1100px;
  width: auto;
  margin-left: 0;
  margin-right: 0;
}
.joining-form-logo{
  margin-left: 56px;

}
.joining-form-data{
  width: auto;
  padding-left: 0;
}
.early-access{
  font-size: x-large;
}
.section1-cards{
  text-align: center;
}

}

